# GLOBAL
#sort=+time
layer=overlay

# STYLE
font=Barlow 14
width=240
height=150
margin=0,0,10
padding=20, 0
border-size=0
border-radius=20
progress-color=#89B4FA
max-icon-size=128
icon-path=/usr/share/icons/WhiteSur-dark:/usr/share/icons/WhiteSur:/usr/share/icons/Adwaita:/usr/share/icons/hicolor
icon-location=left
format=<span color="#575867"><b>%a</b>   \n%s</span>
text-alignment=center
anchor=bottom-center

# CRITERA
## urgency
[urgency=low]
default-timeout=2500
background-color=#E1E3F2
border-color=#E1E3F2
text-color=#C9CBFF

[urgency=normal]
default-timeout=8000
background-color=#E1E3F2
border-color=#E1E3F2
text-color=#C9CBFF

[urgency=critical]
default-timeout=0
background-color=#C20618
border-color=#D70015
text-color=#C9CBFF

## app-name
# [app-name=Pomodoro]
# anchor=top-center
# format=%s\n%b
# group-by=app-name
# default-timeout=1000
# on-notify=exec echo hello
#
[app-name=Spotify]
default-timeout=8000
format=<b>Spotify</b>\n%b
width=400
padding=15
anchor=top-left
margin=70
#
# [app-name=control]
# format=<b>%s</b>\n%b
# group-by=summary
# anchor=top-center
# text-alignment=center
#
# [app-name=batsignal]
# format=<b>%s</b>\n%b
# group-by=app-name
#
[app-name="Welcome"]
format=<span color="#575867"><b>%a</b>   \n%s</span>
width=300
anchor=bottom-center
margin=90
padding=30

# group-by=app-name
# [app-name=udiskie]
# default-timeout=2500
#
## body
# [body=""]
# format=%s\n%b
