# GLOBAL
#sort=+time
layer=overlay

# STYLE
font=Barlow 14
width=240
height=150
margin=0,0,10
padding=20, 20
border-size=0
border-radius=20
progress-color=#00000a
max-icon-size=64
icon-path=/usr/share/icons/WhiteSur-dark:/usr/share/icons/WhiteSur:/usr/share/icons/Adwaita:/usr/share/icons/hicolor
icon-location=left
format=<span color="#D9E0EE"><b>%a</b>   \n%s</span>
text-alignment=center
anchor=bottom-center

# CRITERA
## urgency
[urgency=low]
default-timeout=2500
background-color=#08080c
border-color=#0B0B11
text-color=#C9CBFF

[urgency=normal]
default-timeout=8000
background-color=#08080c
border-color=#0B0B11
text-color=#C9CBFF

[urgency=critical]
default-timeout=0
background-color=#C20618
border-color=#D70015
text-color=#C9CBFF

## app-name
# [app-name=Pomodoro]
# anchor=top-center
# format=%s\n%b
# group-by=app-name
# default-timeout=1000
# on-notify=exec echo hello
#
[app-name=Spotify]
default-timeout=8000
format=<b>Spotify</b>\n%b
width=400
padding=15
anchor=top-left
margin=70
#
# [app-name=control]
# format=<b>%s</b>\n%b
# group-by=summary
# anchor=top-center
# text-alignment=center
#
# [app-name=batsignal]
# format=<b>%s</b>\n%b
# group-by=app-name
#
[app-name="Arch Linux"]
format=<span color="#D9E0EE"><b>%a</b>   \n%s</span>
width=300
anchor=bottom-center
margin=90
padding=40

[app-name="Battery Low!"]
format=<span color="#F28FAD"><b>%a</b></span>\n%s
width=300
anchor=center
padding=40
#
# [app-name="󰂄"]
# width=150
# [app-name="󰂂"]
# width=150
# [app-name=" "]
# width=150

# group-by=app-name
# [app-name=udiskie]
# default-timeout=2500
#
## body
# [body=""]
# format=%s\n%b
