* {
  border: none;
  border-radius: 0px;
  /*font-family: VictorMono, Iosevka Nerd Font, Noto Sans CJK;*/
  font-family: Iosevka, FontAwesome, Noto Sans CJK;
  font-size: 15px;
  font-style: normal;
  min-height: 0;
}

window#waybar {
  background: rgba(30, 30, 46, 0);
  color: #dddddd;
}

#workspaces {
  background: #995867;
  margin: 5px 5px 5px 5px;
  padding: 0px 5px 0px 5px;
  border-radius: 16px;
  border: solid 0px #dddddd;
  font-weight: normal;
  font-style: normal;
}
#workspaces button {
  padding: 0px 5px;
  border-radius: 16px;
  color: #928374;
}

#workspaces button.active {
  color: #dddddd;
  background-color: transparent;
  border-radius: 16px;
}

#workspaces button:hover {
  background-color: #e6b9c6;
  color: black;
  border-radius: 16px;
}

#custom-date,
#clock,
#battery,
#pulseaudio,
#network,
#custom-randwall,
#custom-launcher {
  background: transparent;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
  border-radius: 8px;
  border: solid 0px #dddddd;
}

#custom-date {
  color: #d3869b;
}

#custom-power {
  color: #24283b;
  background-color: #db4b4b;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  padding: 5px 10px;
}

#tray {
  background: #995867;
  margin: 5px 5px 5px 5px;
  border-radius: 16px;
  padding: 0px 5px;
  /*border-right: solid 1px #282738;*/
}

#clock {
  color: #dddddd;
  background-color: #995867;
  border-radius: 0px 0px 0px 24px;
  padding-left: 13px;
  padding-right: 15px;
  margin-right: 0px;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: bold;
  /*border-left: solid 1px #282738;*/
}

#battery {
  background-color: #995867;
  /*color: #83A598;*/
  border-radius: 16px;
  margin: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 10px 0px 10px;
  font-weight: bold;
}

#battery.charging {
  color: #dddddd;
}

#battery.warning:not(.charging) {
  background-color: #f7768e;
  color: #24283b;
  border-radius: 5px 5px 5px 5px;
}

#backlight {
  background-color: #24283b;
  color: #db4b4b;
  border-radius: 0px 0px 0px 0px;
  margin: 5px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px 0px;
}

#network {
  color: #dddddd;
  border-radius: 8px;
  margin-right: 5px;
}

#pulseaudio {
  color: #dddddd;
  border-radius: 8px;
  margin-left: 0px;
}

#pulseaudio.muted {
  background: transparent;
  color: #928374;
  border-radius: 8px;
  margin-left: 0px;
}

#custom-randwall {
  color: #dddddd;
  border-radius: 8px;
  margin-right: 0px;
}

#custom-launcher {
  color: #96cdfb;
  background-color: #995867;
  border-radius: 0px 24px 24px 0px;
  margin: 0px 0px 0px 0px;
  padding: 0 20px 0 13px;
  /*border-right: solid 1px #282738;*/
  font-size: 20px;
}

#custom-launcher button:hover {
  background-color: #fb4934;
  color: transparent;
  border-radius: 8px;
  margin-right: -5px;
  margin-left: 10px;
}

#custom-playerctl {
  background: #995867;
  padding-left: 15px;
  padding-right: 14px;
  border-radius: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
}

#custom-playerlabel {
  background: transparent;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 16px;
  /*border-left: solid 1px #282738;*/
  /*border-right: solid 1px #282738;*/
  margin-top: 5px;
  font-family: "Barlow SemiBold";
  margin-bottom: 5px;
  font-weight: normal;
  font-style: normal;
}

#window {
  background: transparent;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 16px;
  border-left: solid 0px #282738;
  /*border-right: solid 1px #282738;*/
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: normal;
  font-style: normal;
}

#custom-wf-recorder {
  padding: 0 20px;
  color: #96cdfb;
  background-color: #1e1e2e;
}

#cpu {
  background-color: #995867;
  color: #dddddd;
  border-radius: 16px;
  margin: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 10px 0px 10px;
  font-weight: bold;
}

#memory {
  background-color: #995867;
  color: #dddddd;
  border-radius: 16px;
  margin: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 10px 0px 10px;
  font-weight: bold;
}

#disk {
  background-color: #995867;
  color: #dddddd;
  border-radius: 16px;
  margin: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 10px 0px 10px;
  font-weight: bold;
}

#custom-hyprpicker {
  background-color: #995867;
  /*color: #8EC07C;*/
  border-radius: 16px;
  margin: 5px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 11px 0px 9px;
  font-weight: bold;
}
