return {
  "catppuccin/nvim",
  name = "catppuccin",
  priority = 1000,
  event = 'VimEnter',
  config = function()
    require("catppuccin").setup({
      flavour = "mocha", -- latte, frappe, macchiato, mocha
      background = {
        -- :h background
        light = "latte",
        dark = "mocha",
      },
      transparent_background = true,
      show_end_of_buffer = false, -- show the '~' characters after the end of buffers
      term_colors = true,
      dim_inactive = {
        enabled = false,
        shade = "dark",
        percentage = 0.15,
      },
      no_italic = true, -- Force no italic
      no_bold = false,  -- Force no bold
      styles = {
        comments = {},
        conditionals = { "bold" },
        loops = { "bold" },
        functions = { "bold" },
        keywords = {},
        strings = {},
        variables = {},
        numbers = {},
        booleans = {},
        properties = {},
        types = {},
        operators = {},
      },
      color_overrides = {
        mocha = {
          rosewater = "#dc8a78",
          flamingo = "#dd7878",
          pink = "#ea76cb",
          mauve = "#8839ef",
          red = "#d20f39",
          maroon = "#995867",
          peach = "#fe640b",
          yellow = "#df8e1d",
          green = "#40a02b",
          blue = "#525E7E",
          sky = "#04a5e5",
          teal = "#179299",
          lavender = "#7287fd",

          text = "#4c4f69",
          subtext1 = "#5c5f77",
          subtext0 = "#6c6f85",
          overlay2 = "#7c7f93",
          overlay1 = "#8c8fa1",
          overlay0 = "#9ca0b0",
          surface2 = "#6E6C7E",
          surface1 = "#bcc0cc",
          surface0 = "#ccd0da",

          base = "#eff1f5",
          mantle = "#e6e9ef",
          crust = "#dce0e8",
        },
      },
      custom_highlights = {},
      integrations = {
        cmp = true,
        gitsigns = true,
        nvimtree = true,
        telescope = true,
        notify = false,
        mini = false,
        -- For more plugins integrations please scroll down (https://github.com/catppuccin/nvim#integrations)
      },
    })
    vim.cmd.colorscheme "catppuccin"
  end
}
