return {
  "catppuccin/nvim",
  name = "catppuccin",
  priority = 1000,
  event = 'VimEnter',
  config = function()
    require("catppuccin").setup({
      flavour = "mocha", -- latte, frappe, macchiato, mocha
      background = {
        -- :h background
        light = "latte",
        dark = "mocha",
      },
      transparent_background = true,
      show_end_of_buffer = false, -- show the '~' characters after the end of buffers
      term_colors = true,
      dim_inactive = {
        enabled = false,
        shade = "dark",
        percentage = 0.15,
      },
      no_italic = true, -- Force no italic
      no_bold = false,  -- Force no bold
      styles = {
        comments = {},
        conditionals = { "bold" },
        loops = { "bold" },
        functions = { "bold" },
        keywords = {},
        strings = {},
        variables = {},
        numbers = {},
        booleans = {},
        properties = {},
        types = {},
        operators = {},
      },
      color_overrides = {
        mocha = {
          rosewater = "#e8dee9",
          flamingo = "#81a1c1",
          mauve = "#b48ead",
          pink = "#F5C2E7",
          red = "#bf616a",
          maroon = "#E8A2AF",
          peach = "#d08770",
          yellow = "#ebcb8b",
          green = "#a3be8c",
          blue = "#88c0d0",
          sky = "#5e81ac",
          teal = "#B5E8E0",
          lavender = "#81a1c1",

          text = "#eceff4",
          subtext1 = "#e5e9f0",
          subtext0 = "#e5e9f0",
          overlay2 = "#d8dee9",
          overlay1 = "#d8dee9",
          overlay0 = "#4c566a",
          surface2 = "#434c5e",
          surface1 = "#3b4252",
          surface0 = "#2e3440",

          base = "#242933",
          mantle = "#242933",
          crust = "#2e3440",
        },
      },
      custom_highlights = {},
      integrations = {
        cmp = true,
        gitsigns = true,
        nvimtree = true,
        telescope = true,
        notify = false,
        mini = false,
        -- For more plugins integrations please scroll down (https://github.com/catppuccin/nvim#integrations)
      },
    })
    vim.cmd.colorscheme "catppuccin"
  end
}
