return {
  "catppuccin/nvim",
  name = "catppuccin",
  priority = 1000,
  event = 'VimEnter',
  config = function()
    require("catppuccin").setup({
      flavour = "mocha", -- latte, frappe, macchiato, mocha
      background = {
        -- :h background
        light = "latte",
        dark = "mocha",
      },
      transparent_background = false,
      show_end_of_buffer = false, -- show the '~' characters after the end of buffers
      term_colors = true,
      dim_inactive = {
        enabled = false,
        shade = "dark",
        percentage = 0.15,
      },
      no_italic = true, -- Force no italic
      no_bold = false,  -- Force no bold
      styles = {
        comments = {},
        conditionals = { "bold" },
        loops = { "bold" },
        functions = { "bold" },
        keywords = {},
        strings = {},
        variables = {},
        numbers = {},
        booleans = {},
        properties = {},
        types = {},
        operators = {},
      },
      color_overrides = {
        mocha = {
          rosewater = "#F5E0DC",
          flamingo = "#F2CDCD",
          mauve = "#DDB6F2",
          pink = "#F5C2E7",
          red = "#F28FAD",
          maroon = "#E8A2AF",
          peach = "#F8BD96",
          yellow = "#FAE3B0",
          green = "#ABE9B3",
          blue = "#96CDFB",
          sky = "#89DCEB",
          teal = "#B5E8E0",
          lavender = "#C9CBFF",

          text = "#D9E0EE",
          subtext1 = "#BAC2DE",
          subtext0 = "#A6ADC8",
          overlay2 = "#C3BAC6",
          overlay1 = "#988BA2",
          overlay0 = "#6E6C7E",
          surface2 = "#6E6C6F",
          surface1 = "#575254",
          surface0 = "#0f0f0f",

          base = "#000000",
          mantle = "#0a0a0a",
          crust = "#121212",
        },
      },
      custom_highlights = {},
      integrations = {
        cmp = true,
        gitsigns = true,
        nvimtree = true,
        telescope = true,
        notify = false,
        mini = false,
        -- For more plugins integrations please scroll down (https://github.com/catppuccin/nvim#integrations)
      },
    })
    vim.cmd.colorscheme "catppuccin"
  end
}
