return {
  "catppuccin/nvim",
  name = "catppuccin",
  priority = 1000,
  event = 'VimEnter',
  config = function()
    require("catppuccin").setup({
      flavour = "mocha", -- latte, frappe, macchiato, mocha
      background = {
        -- :h background
        light = "latte",
        dark = "mocha",
      },
      transparent_background = true,
      show_end_of_buffer = false, -- show the '~' characters after the end of buffers
      term_colors = true,
      dim_inactive = {
        enabled = false,
        shade = "dark",
        percentage = 0.15,
      },
      no_italic = true, -- Force no italic
      no_bold = false,  -- Force no bold
      styles = {
        comments = {},
        conditionals = { "bold" },
        loops = { "bold" },
        functions = { "bold" },
        keywords = {},
        strings = {},
        variables = {},
        numbers = {},
        booleans = {},
        properties = {},
        types = {},
        operators = {},
      },
      color_overrides = {
        mocha = {
          rosewater = "#F5E0DC",
          flamingo = "#deb8ba",
          mauve = "#c49ec4",
          pink = "#c49ea0",
          red = "#ac8a8c",
          maroon = "#ac8a8c",
          peach = "#ceb188",
          yellow = "#aca98a",
          green = "#8aac8b",
          blue = "#8f8aac",
          sky = "#9ec3c4",
          teal = "#8aabac",
          lavender = "#a39ec4",

          text = "#e2e2e2",
          subtext1 = "#cfcfcf",
          subtext0 = "#b7b7b7",
          overlay2 = "#3a3a3a",
          overlay1 = "#2f2f2f",
          overlay0 = "#292929",
          surface2 = "#262626",
          surface1 = "#202020",
          surface0 = "#191919",

          base = "#0f0f0f",
          mantle = "#121212",
          crust = "#181818",
        },
      },
      custom_highlights = {},
      integrations = {
        cmp = true,
        gitsigns = true,
        nvimtree = true,
        telescope = true,
        notify = false,
        mini = false,
        -- For more plugins integrations please scroll down (https://github.com/catppuccin/nvim#integrations)
      },
    })
    vim.cmd.colorscheme "catppuccin"
  end
}
