
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=,preferred,auto,1

# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Execute your favorite apps at launch
exec-once = /home/chilly/Scripts/setwall.sh
exec-once=  /home/chilly/.local/share/hyprload/hyprload.sh
exec-once = foot -s
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 4
    gaps_out = 30
    border_size = 0
    col.active_border = rgba(21212Cff)
    # col.active_border = rgba(0B0B11ff)
    # col.active_border = rgba(33ccff00) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(0B0B11ff)
    col.inactive_border = rgba(21212Cff)
    
    layout = dwindle
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 20
    
    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = on
    blur_ignore_opacity=on
    
    active_opacity = 1.0
    inactive_opacity = 0.8
   
    drop_shadow = no
    # drop_shadow = true
    # shadow_range=50
    # shadow_render_power=5
    # col.shadow= 0x33000000
    # col.shadow_inactive=0x22000000

    dim_inactive = false
    dim_strength = 0.4  # how much inactive windows should be dimmed, 0.0 - 1.0
    dim_around = 0.5
    
}

# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
animations {
    enabled = yes
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    # bezier=overshot,0.05,0.9,0.1,1.1
    
    bezier=overshot,0.13,0.99,0.29,1.1
    # animation = windowsOut, 1, 7, default, popin 30%
    # animation = windowsIn, 1, 7, default, popin 30%
    
    animation=windows,1,4,overshot,slide
    animation=border,1,3,default
    animation=fade,1,2,default
    animation=fadeDim,1,4,smoothIn
    animation=workspaces,1,6,overshot,slidevert
}

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
windowrule = float, confirm
windowrule = float, dialog
windowrule = tile, class:^(spotify)$
windowrulev2 = opacity 0.8 0.7,class:^(foot)$ # set opacity to 1.0 active and 0.5 inactive for kitty
windowrulev2 = opacity 0.8 0.7,class:^(spotify)$ # set opacity to 1.0 active and 0.5 inactive for kitty
# windowrulev2 = opacity 0.8 0.7,class:^(firefox)$ # set opacity to 1.0 active and 0.5 inactive for kitty

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2 # 0 -> split follows mouse, 1 -> always split to the left (new = left or top) 2 -> always split to the right (new = right or bottom)
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}


gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_distance=300
    workspace_swipe_cancel_ratio=0.15
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  enable_swallow = true
  swallow_regex = ^(foot)$
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_manual_resizes = true
}

i
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀

$mainMod = SUPER
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mainMod, return, exec, alacritty
bind = $mainMod, return, exec, footclient
bind = $mainMod ALT, w , exec, killall waybar; waybar
bind = $mainMod ALT, f , exec, firefox
bind = $mainMod ALT, c , exec, hyprpicker -a
bind = $mainMod ALT, s , exec, spotify
bind = $mainMod ALT, l , exec, swaylock
bind = , PRINT, exec, grim -g "$(slurp -w 0)" - | wl-copy
bind = SHIFT, PRINT, exec, grim -g "$(slurp -w 0)"
bind = $mainMod, PRINT, exec, grim -g "0,0 1920x1080" - | wl-copy

bind = $mainMod, Q, killactive,
bind = $mainMod, End, exit,
bind = $mainMod SHIFT, End, exec, poweroff
bind = $mainMod SHIFT, Home, exec, reboot
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod CTRL, Down, exec, python /home/chilly/Scripts/themeswitcher.py d
bind = $mainMod CTRL, Up, exec, python /home/chilly/Scripts/themeswitcher.py u
bind = $mainMod, S, togglefloating, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fakefullscreen


# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, n, workspace, e+1
bind = $mainMod SHIFT, n, workspace, e-1


# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄
# Control volume
binde=, XF86AudioRaiseVolume, exec, notifs.sh volup
binde=, XF86AudioLowerVolume, exec, notifs.sh voldown
binde=, XF86AudioMute, exec, notifs.sh mute
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous
bind=, XF86MonBrightnessUp, exec, brightnessctl s 10%+
bind=, XF86MonBrightnessDown, exec, brightnessctl s 10%-

bind = $mainMod ALT, D, exec, sh /home/chilly/Scripts/notifs.sh date
bind = $mainMod ALT, B, exec, sh /home/chilly/Scripts/notifs.sh battery
bind = $mainMod ALT, T, exec, sh /home/chilly/Scripts/notifs.sh time

# launcher
# bind = ALT, space, exec, sh /home/chilly/.config/rofi/launchers/launcher.sh
bind = ALT, space, exec, wofi -a
bind = SUPER_SHIFT, S, movetoworkspace, special
bind = $mainMod, space, togglespecialworkspace,


# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄
binde = $mainMod CTRL, h, resizeactive, -20 0
binde = $mainMod CTRL, l, resizeactive, 20 0
binde = $mainMod CTRL, k, resizeactive, 0 -20
binde = $mainMod CTRL, j, resizeactive, 0 20

# windowrulev2 = bordercolor rgb(FFFF00),title:^(.*Hyprland.*)$ # set bordercolor to yellow when title contains Hyprland
# windowrulev2 = bordercolor rgba(12121Cff),class:^(.*wofi.*)$
windowrulev2 = animation slide, class:^(.*wofi.*)$ # sets the animation style for kitty
layerrule = blur, waybar
# layerrule = noanim, wofi
# layerrule = round, wofi
# 
# 
plugin = /hdd/gitapps/hyprfocus/hyprfocus.so
plugin:hyprfocus {
    enabled = no

    keyboard_focus_animation = shrink
    mouse_focus_animation = flash

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0

    flash {
        flash_opacity = 0.0

        in_bezier = bezIn
        in_speed = 2

        out_bezier = bezOut
        out_speed = 3
    }

    shrink {
        shrink_percentage = 0.95
        in_bezier = bezIn
        in_speed = 2

        out_bezier = bezOut
        out_speed = 3
    }
}



plugin {
hyprbars {
        # config
  bar_height = 30
  bar_color =rgba(FFFFFFBB)
  bar_text_size = 12
  col.text = rgb(585973)
  bar_text_font = Barlow
        buttons {
          button_size = 10
          col.close = rgb(995867)
          col.maximize = rgb(505D7C)
        }
    }
}
